<?xml version="1.0" encoding="utf-8"?>


<com.adeebnqo.Thula.ui.view.QKFrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup"
    app:backgroundTint="?attr/backgroundColor"
    android:background="@drawable/dialog_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/view_toolbar"/>

        <com.adeebnqo.Thula.ui.view.AutoCompleteContactView
            android:id="@+id/compose_recipients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/hint_contacts"
            android:padding="@dimen/xsmal_padding"
            android:layout_below="@+id/toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/compose_recipients">

            <include layout="@layout/view_starred_contacts"/>

            <ViewStub
                android:id="@+id/compose_view_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:inflatedId="@+id/compose_view"
                android:layout="@layout/view_compose"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </RelativeLayout>

</com.adeebnqo.Thula.ui.view.QKFrameLayout>
