<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/spamList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/emptyElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_spam_numbers"
        android:textColor="@color/theme_light_text_secondary"
        android:textSize="19.0sp"
        android:visibility="gone" />

</RelativeLayout>