<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/compose_root_container"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <com.adeebnqo.Thula.ui.view.AutoCompleteContactView
            android:id="@+id/compose_recipients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/hint_contacts"
            android:padding="16dp" />

        <include layout="@layout/view_starred_contacts" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ViewStub
            android:id="@+id/compose_view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_alignParentBottom="true"
            android:inflatedId="@+id/compose_view"
            android:layout="@layout/view_compose" />

    </RelativeLayout>

</ScrollView>