buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    signingConfigs {
        androidpot {
            keyAlias 'AndroidPot Inc Key'
            keyPassword ''
            storeFile file('/home/zola/Documents/code/androidkeys/switchringer.jks')
            storePassword ''
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.adeebnqo.Thula"
        versionCode 140
        versionName "1.0.4"
        minSdkVersion 15
        targetSdkVersion 22
    }
    productFlavors {
        production {
            applicationId = "com.adeebnqo.Thula"
            resValue "string", "app_name", "Thula"
        }

        development {
            applicationId = "com.adeebnqo.Thula.developer"
            versionName = defaultConfig.versionName + ".DEVELOPER"
            resValue "string", "app_name", "Thula Dev"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'qksms-proguard.pro'
            //signingConfig signingConfigs.androidpot
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'qksms-proguard.pro'
        }
    }
}

dependencies {
    // Open source libraries
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.pushbullet:android-extensions:1.0.4'
    compile 'com.klinkerapps:android-chips:1.0.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile 'com.nispok:snackbar:2.10.6'
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.vdurmont:emoji-java:3.0.0'
    compile 'me.leolin:ShortcutBadger:1.1.1'
    compile 'com.googlecode.ez-vcard:ez-vcard:0.9.6'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.koushikdutta.ion:ion:1.1.7'
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.5'
    // Google libraries
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // External services
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.google.firebase:firebase-messaging:11.0.4'
}


apply plugin: 'com.google.gms.google-services'